{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=(localdb)\\mssqllocaldb;Database=insurance_db;Trusted_Connection=True;",
    "PostgreConnectionString": "Host=postgres-db;Port=5432;Database=insurance_db;Username=insurance_user;Password=insurance_pass"
  },
  "MailerSendApiSettings": {
    "ApiKey": "",
    "BaseUri": "https://api.mailersend.com/v1/"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAStrongSecretKey1234567890!",
    "Issuer": "InsuranceSolution",
    "Audience": "InsuranceSolutionUsers",
    "Key": "ThisIsASecretKeyForJWT123!",
    "DurationInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }

}