{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=(localdb)\\mssqllocaldb;Database=insurance_db;Trusted_Connection=True;",
    "PostgreConnectionString": "Host=postgres-db;Port=5432;Database=insurance_db;Username=insurance_user;Password=insurance_pass"
  }

}